<?php

use yii\helpers\Html;

/* @var $user */
?>
<?= Html::tag('span', 'Уважаемый пользователь!'); // строка приветствия  ?><br><br>

<?= Html::tag('span', 'Электронный адрес ' . $user->email . ' был указан при регистрации на сайте ' .
    Html::a(
        'точьВточь',
        Yii::$app->urlManager->createAbsoluteUrl(['/'])
    )
); ?><br><br>

<?= Html::tag('span', 'Для активации учетной записи, пожалуйcта перейдите по ссылке:'); // ссылка с ключом, перейдя по которой пользователь перейдет в действие ResetPassword контроллера Main и через $_GET передаст секретный ключ $key  ?>
<br>

<?= Html::a(Yii::$app->urlManager->createAbsoluteUrl(
    [
        '/site/activateaccount',
        'key' => $user->secret_key
    ]),
    Yii::$app->urlManager->createAbsoluteUrl(
        [
            '/site/activateaccount',
            'key' => $user->secret_key
        ])); // ссылка с ключом, перейдя по которой пользователь перейдет в действие ResetPassword контроллера Main и через $_GET передаст секретный ключ $key
?><br><br>

<?php if (isset($password)) { ?>
    <b>
        <span>Данные для входа в аккаунт:</span><br>
        <span>Логин: <?= $user->email ?></span><br>
        <span>Пароль: <?= $password ?></span>
    </b>
    <br><br>
<?php } ?>

<?= Html::tag('span', 'Если Вы не пытались зарегистрироваться на сайте "точьВточь", просто <b>проигнорируйте</b> данное письмо. Возможно кто-то совершил ошибку.'); // ссылка с ключом, перейдя по которой пользователь перейдет в действие ResetPassword контроллера Main и через $_GET передаст секретный ключ $key  ?>
<br><br>

<?= Html::tag('span', 'С Уважением, команда "точьВточь".'); // ссылка с ключом, перейдя по которой пользователь перейдет в действие ResetPassword контроллера Main и через $_GET передаст секретный ключ $key  ?>
<br><br>

<?= Html::tag('span', 'Сообщение было отправлено автоматически. Пожалуйста не отвечайте на это сообщение'); // ссылка с ключом, перейдя по которой пользователь перейдет в действие ResetPassword контроллера Main и через $_GET передаст секретный ключ $key  ?>
