<?php
/** @var $user */
?>
Уважаемый пользователь!

Электронный адрес <?= $user->email ?> был указан при регистрации на сайте "точьВточь".

Для активации учетной записи, пожалуйcта перейдите по ссылке:
<?= Yii::$app->urlManager->createAbsoluteUrl(
    [
        '/site/activateaccount',
        'key' => $user->secret_key
    ]);
?>

<?php if(isset($password)) { ?>
    Данные для входа в аккаунт:
    Логин: <?= $user->email ?>
    Пароль: <?= $password ?>
<?php } ?>
Если Вы не пытались зарегистрироваться на сайте "точьВточь", просто проигнорируйте данное письмо. Возможно кто-то совершил ошибку.

С Уважением, команда "точьВточь".

Сообщение было отправлено автоматически. Пожалуйста не отвечайте на это сообщение/
