<?php
use yii\helpers\Html;
?>
Уважаемый пользователь!

"Данное письмо сгенерировано в ответ на запрос на изменение пароля для учетной записи {$user->email}" ?>

Для ввода нового пароля, пожалуйста перейдите по ссылке:

<?= Html::a(Yii::$app->urlManager->createAbsoluteUrl(
    [
        '/site/resetpassword',
        'key' => $user->secret_key
    ]),
    Yii::$app->urlManager->createAbsoluteUrl(
        [
            '/site/resetpassword',
            'key' => $user->secret_key
        ])); // ссылка с ключом, перейдя по которой пользователь перейдет в действие ResetPassword контроллера Main и через $_GET передаст секретный ключ $key
?>

Обратите внимание.

Если пароль так и не будет изменен, для доступа к системе будет использоваться нынешний пароль.
Ссылка, для смены пароля, действительна только один раз. Срок жизни данной ссылки равен 24 часам с момента отправки письма.
Вы так же можете воспользоваться ссылкой "Забыли пароль?" на странице входа в аккаунт, для повторного запроса. В данном случае, ссылка полученная в этом письме, становится недействительной.
Письмо не подлежит пересылке третьим лицам. Храните это письмо в надежном месте, недоступном посторонним.

Если Вы не запрашивали изменение пароля на сайте "точьВточь", просто проигнорируйте данное письмо. Возможно кто-то совершил ошибку.

С Уважением, команда "точьВточь".

Сообщение было отправлено автоматически. Пожалуйста не отвечайте на это сообщение.

