<?php
use yii\helpers\Html;

/* @var $order */
/* @var $order_items */
?>

<div style="padding: 10px;">
    <?= Html::tag('span', 'Уважаемый пользователь!'); // строка приветствия ?><br><br>
    <?= Html::tag('span',"Мы приступили к выполнению вашего заказа №{$order->id}") ?><br><br>
    <?= Html::tag('span',"На данном этапе мы проверяем наличие товара и готовим для вас необходимую информацию по доставке и оплате.") ?><br><br>
    <?= Html::tag('span',"В ближайшее время с Вами свяжется менеджер для уточнения деталей и подтверждения заказа.") ?><br><br>

    <!-- Детали заказа -->
    <?= $this->render('_order_detail', ['order_items' => $order_items, 'seller' => false]) ?>

    <?= Html::tag('span','С Уважением, команда "точьВточь".'); ?><br><br>

    <?= Html::tag('span','Сообщение было отправлено автоматически. Пожалуйста не отвечайте на это сообщение'); ?>
</div>